<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1610677034308">
  <ports id="1" name="refImg_R_V" type="PortType" originalName="refImg_R.V" coreName="RAM" bitwidth="8" iftype="IfTypeRegister" arraysize="16384">
    <dataOutputObjs>call</dataOutputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="2" name="adjChImg_G_V" type="PortType" originalName="adjChImg_G.V" coreName="RAM" bitwidth="8" direction="DirInOut" iftype="IfTypeRegister" arraysize="16384">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="adjChImg_B_V" type="PortType" originalName="adjChImg_B.V" coreName="RAM" bitwidth="8" direction="DirInOut" iftype="IfTypeRegister" arraysize="16384">
    <dataInputObjs>call</dataInputObjs>
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="4" name="nominator_R_M_real" type="PortType" originalName="nominator_R._M_real" bitwidth="32" direction="DirEnd" iftype="IfTypeRegister" arraysize="16384"/>
  <ports id="5" name="nominator_R_M_imag" type="PortType" originalName="nominator_R._M_imag" bitwidth="32" direction="DirEnd" iftype="IfTypeRegister" arraysize="16384"/>
  <ports id="6" name="denominator_R" type="PortType" originalName="denominator_R" bitwidth="32" direction="DirEnd" iftype="IfTypeRegister" arraysize="16384"/>
  <ports id="7" name="nominator_G_M_real" type="PortType" originalName="nominator_G._M_real" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="16384">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="8" name="nominator_G_M_imag" type="PortType" originalName="nominator_G._M_imag" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="16384">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="9" name="denominator_G" type="PortType" originalName="denominator_G" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="16384">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="10" name="nominator_B_M_real" type="PortType" originalName="nominator_B._M_real" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="16384">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="11" name="nominator_B_M_imag" type="PortType" originalName="nominator_B._M_imag" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="16384">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="12" name="denominator_B" type="PortType" originalName="denominator_B" coreName="RAM" bitwidth="32" iftype="IfTypeRegister" arraysize="16384">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <edges id="32" source_obj="//@ports.1" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="33" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="34" source_obj="//@ports.6" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="35" source_obj="//@ports.7" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="36" source_obj="//@ports.8" sink_obj="//@blocks.0/@node_objs.0"/>
  <edges id="38" source_obj="//@ports.2" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="39" source_obj="//@ports.0" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="40" source_obj="//@ports.9" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="41" source_obj="//@ports.10" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="42" source_obj="//@ports.11" sink_obj="//@blocks.0/@node_objs.1"/>
  <edges id="-32" source_obj="//@blocks.0/@node_objs.0" sink_obj="//@ports.1"/>
  <edges id="-38" source_obj="//@blocks.0/@node_objs.1" sink_obj="//@ports.2"/>
  <blocks id="29" name="DEBLUR" type="BlockType">
    <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln103" lineNumber="103" fileName="deblur.cpp" fileDirectory=".." rtlName="grp_cross_channel_deblur_fu_32" contextFuncName="DEBLUR" opcode="call" nodeLatency="1" m_display="0" m_delay="1.76" m_topoIndex="1" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="deblur.cpp" linenumber="103" fileDirectory="C:\Users\leo870823\Desktop\MSOC\2020MSOC_Final" functionName="DEBLUR"/>
      <dataInputObjs>adjChImg_G_V</dataInputObjs>
      <dataInputObjs>refImg_R_V</dataInputObjs>
      <dataInputObjs>nominator_G_M_real</dataInputObjs>
      <dataInputObjs>nominator_G_M_imag</dataInputObjs>
      <dataInputObjs>denominator_G</dataInputObjs>
      <dataOutputObjs>adjChImg_G_V</dataOutputObjs>
      <constName>cross_channel_deblur</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln104" lineNumber="104" fileName="deblur.cpp" fileDirectory=".." rtlName="grp_cross_channel_deblur_fu_32" contextFuncName="DEBLUR" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="1.76" m_topoIndex="2" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="deblur.cpp" linenumber="104" fileDirectory="C:\Users\leo870823\Desktop\MSOC\2020MSOC_Final" functionName="DEBLUR"/>
      <dataInputObjs>adjChImg_B_V</dataInputObjs>
      <dataInputObjs>refImg_R_V</dataInputObjs>
      <dataInputObjs>nominator_B_M_real</dataInputObjs>
      <dataInputObjs>nominator_B_M_imag</dataInputObjs>
      <dataInputObjs>denominator_B</dataInputObjs>
      <dataOutputObjs>adjChImg_B_V</dataOutputObjs>
      <constName>cross_channel_deblur</constName>
    </node_objs>
    <node_objs xsi:type="cdfg:CdfgNode" id="28" name="_ln105" lineNumber="105" fileName="deblur.cpp" fileDirectory=".." contextFuncName="DEBLUR" opcode="ret" nodeLabel="3.0" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
      <inlineStackInfo fileName="deblur.cpp" linenumber="105" fileDirectory="C:\Users\leo870823\Desktop\MSOC\2020MSOC_Final" functionName="DEBLUR"/>
    </node_objs>
    <fileValidLineNumbers fileName="deblur.cpp">
      <validLinenumbers>103</validLinenumbers>
      <validLinenumbers>104</validLinenumbers>
      <validLinenumbers>105</validLinenumbers>
    </fileValidLineNumbers>
  </blocks>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <moduleNodes realName="grp_cross_channel_deblur_fu_32">
    <nodeIds>26</nodeIds>
    <nodeIds>27</nodeIds>
  </moduleNodes>
  <fsm>
    <states id="1">
      <operations id="26" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="26" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="27" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="16" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="23" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="27" stage="1" latency="2"/>
      <operations id="28" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="DEBLUR" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="4191469" mMaxLatency="4191469">
      <basicBlocks>29</basicBlocks>
      <mDfPipe/>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
