<?xml version="1.0" encoding="UTF-8"?>
<cdfg:DBCdfg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:cdfg="http://www.autoesl.com/DBCdfg" timeStamp="1610677030655">
  <ports id="1" name="direction" type="PortType" originalName="direction" bitwidth="1">
    <dataOutputObjs>read</dataOutputObjs>
  </ports>
  <ports id="2" name="in_r" type="PortType" originalName="in" coreName="RAM" bitwidth="64" iftype="IfTypeRegister" arraysize="128">
    <dataOutputObjs>call</dataOutputObjs>
  </ports>
  <ports id="3" name="out_r" type="PortType" originalName="out" coreName="RAM" bitwidth="64" direction="DirOut" iftype="IfTypeRegister" arraysize="128">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <ports id="4" name="ovflo" type="PortType" originalName="ovflo" bitwidth="1" direction="DirOut">
    <dataInputObjs>call</dataInputObjs>
  </ports>
  <edges id="31" source_obj="//@ports.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.0"/>
  <edges id="39" source_obj="//@regions.0/@basic_blocks.0/@node_objs.0" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="40" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="41" source_obj="//@ports.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="42" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.5"/>
  <edges id="45" source_obj="//@regions.0/@basic_blocks.0/@node_objs.4" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="46" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="47" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="48" source_obj="//@regions.0/@basic_blocks.0/@node_objs.2" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.6"/>
  <edges id="51" source_obj="//@regions.0/@basic_blocks.0/@node_objs.1" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="52" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@ports.3"/>
  <edges id="53" source_obj="//@regions.0/@basic_blocks.0/@node_objs.3" sink_obj="//@regions.0/@basic_blocks.0/@node_objs.7"/>
  <edges id="54" source_obj="//@regions.0/@basic_blocks.0/@node_objs.7" sink_obj="//@ports.2"/>
  <regions anchor_node="-1" region_type="16" typeName="Dataflow" id="134" RegionName="fft_top">
    <basic_blocks id="28" name="fft_top" type="BlockType">
      <node_objs xsi:type="cdfg:CdfgNode" id="5" name="direction_read" originalName="direction" bitwidth="1" opcode="read" m_display="0" m_topoIndex="1" m_clusterGroupNumber="-1">
        <dataInputObjs>direction</dataInputObjs>
        <dataOutputObjs>call</dataOutputObjs>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="6" name="fft_status_data_V" lineNumber="181" originalName="fft_status.data.V" fileName="fft_top.cpp" fileDirectory=".." rtlName="fft_status_data_V_U" coreName="FIFO" contextFuncName="fft_top" bitwidth="8" opcode="alloca" m_display="0" m_topoIndex="2" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_top.cpp" linenumber="181" fileDirectory="C:\Users\leo870823\Desktop\MSOC\2020MSOC_Final" functionName="fft_top"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="7" name="fft_config_data_V" lineNumber="180" originalName="fft_config.data.V" fileName="fft_top.cpp" fileDirectory=".." rtlName="fft_config_data_V_U" coreName="FIFO" contextFuncName="fft_top" bitwidth="16" opcode="alloca" m_display="0" m_topoIndex="3" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_top.cpp" linenumber="180" fileDirectory="C:\Users\leo870823\Desktop\MSOC\2020MSOC_Final" functionName="fft_top"/>
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="9" name="xk_channel" rtlName="xk_channel_U" coreName="FIFO" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="4" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="12" name="xn_channel" rtlName="xn_channel_U" coreName="FIFO" bitwidth="64" opcode="alloca" m_display="0" m_topoIndex="5" m_clusterGroupNumber="-1">
        <dataOutputObjs>call</dataOutputObjs>
        <dataOutputObjs>call</dataOutputObjs>
        <constName>empty</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="16" name="_ln183" lineNumber="183" fileName="fft_top.cpp" fileDirectory=".." rtlName="dummy_proc_fe_1_U0" contextFuncName="fft_top" opcode="call" nodeLatency="1" m_display="0" m_delay="3.63" m_topoIndex="6" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_top.cpp" linenumber="183" fileDirectory="C:\Users\leo870823\Desktop\MSOC\2020MSOC_Final" functionName="fft_top"/>
        <dataInputObjs>read</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>in_r</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>dummy_proc_fe_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="23" name="_ln186" lineNumber="186" fileName="fft_top.cpp" fileDirectory=".." rtlName="fft_config1_U0" contextFuncName="fft_top" opcode="call" nodeLabel="2.0" nodeLatency="1" m_display="0" m_delay="8.75" m_topoIndex="7" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_top.cpp" linenumber="186" fileDirectory="C:\Users\leo870823\Desktop\MSOC\2020MSOC_Final" functionName="fft_top"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <constName>fft_config1_s</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="26" name="_ln188" lineNumber="188" fileName="fft_top.cpp" fileDirectory=".." rtlName="dummy_proc_be_1_U0" contextFuncName="fft_top" opcode="call" nodeLabel="4.0" nodeLatency="1" m_display="0" m_topoIndex="8" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_top.cpp" linenumber="188" fileDirectory="C:\Users\leo870823\Desktop\MSOC\2020MSOC_Final" functionName="fft_top"/>
        <dataInputObjs>alloca</dataInputObjs>
        <dataInputObjs>alloca</dataInputObjs>
        <dataOutputObjs>ovflo</dataOutputObjs>
        <dataOutputObjs>out_r</dataOutputObjs>
        <constName>dummy_proc_be_1</constName>
      </node_objs>
      <node_objs xsi:type="cdfg:CdfgNode" id="27" name="_ln190" lineNumber="190" fileName="fft_top.cpp" fileDirectory=".." contextFuncName="fft_top" opcode="ret" nodeLabel="5.0" m_display="0" m_topoIndex="9" m_clusterGroupNumber="-1">
        <inlineStackInfo fileName="fft_top.cpp" linenumber="190" fileDirectory="C:\Users\leo870823\Desktop\MSOC\2020MSOC_Final" functionName="fft_top"/>
      </node_objs>
      <fileValidLineNumbers fileName="fft_top.cpp">
        <validLinenumbers>181</validLinenumbers>
        <validLinenumbers>180</validLinenumbers>
        <validLinenumbers>183</validLinenumbers>
        <validLinenumbers>186</validLinenumbers>
        <validLinenumbers>188</validLinenumbers>
        <validLinenumbers>190</validLinenumbers>
      </fileValidLineNumbers>
    </basic_blocks>
  </regions>
  <ScheduleInfo time="0"/>
  <ScheduleInfo time="1"/>
  <ScheduleInfo time="2"/>
  <ScheduleInfo time="3"/>
  <ScheduleInfo time="4"/>
  <ScheduleInfo time="5"/>
  <regnodes realName="fft_status_data_V_reg_193">
    <nodeIds>6</nodeIds>
  </regnodes>
  <regnodes realName="xk_channel_reg_205">
    <nodeIds>9</nodeIds>
  </regnodes>
  <regnodes realName="xn_channel_reg_211">
    <nodeIds>12</nodeIds>
  </regnodes>
  <regnodes realName="fft_config_data_V_reg_199">
    <nodeIds>7</nodeIds>
  </regnodes>
  <regnodes realName="direction_read_reg_188">
    <nodeIds>5</nodeIds>
  </regnodes>
  <expressionNodes realName="fft_status_data_V_fu_138">
    <nodeIds>6</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xn_channel_fu_150">
    <nodeIds>12</nodeIds>
  </expressionNodes>
  <expressionNodes realName="fft_config_data_V_fu_142">
    <nodeIds>7</nodeIds>
  </expressionNodes>
  <expressionNodes realName="xk_channel_fu_146">
    <nodeIds>9</nodeIds>
  </expressionNodes>
  <moduleNodes realName="grp_dummy_proc_be_1_fu_170">
    <nodeIds>26</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_dummy_proc_fe_1_fu_160">
    <nodeIds>16</nodeIds>
  </moduleNodes>
  <moduleNodes realName="grp_fft_config1_s_fu_180">
    <nodeIds>23</nodeIds>
  </moduleNodes>
  <ioNodes realName="direction_read_read_fu_154">
    <nodeIds>5</nodeIds>
  </ioNodes>
  <ioPorts name="direction">
    <contents name="read">
      <nodeIds>5</nodeIds>
    </contents>
  </ioPorts>
  <ioPorts name="ovflo">
    <contents name="call">
      <nodeIds>26</nodeIds>
    </contents>
  </ioPorts>
  <fsm>
    <states id="1">
      <operations id="5" stage="1" latency="1"/>
      <operations id="6" stage="1" latency="1"/>
      <operations id="7" stage="1" latency="1"/>
      <operations id="9" stage="1" latency="1"/>
      <operations id="12" stage="1" latency="1"/>
      <operations id="16" stage="2" latency="2"/>
    </states>
    <states id="2">
      <operations id="16" stage="1" latency="2"/>
    </states>
    <states id="3">
      <operations id="23" stage="2" latency="2"/>
    </states>
    <states id="4">
      <operations id="23" stage="1" latency="2"/>
    </states>
    <states id="5">
      <operations id="26" stage="2" latency="2"/>
    </states>
    <states id="6">
      <operations id="8" stage="1" latency="1"/>
      <operations id="10" stage="1" latency="1"/>
      <operations id="11" stage="1" latency="1"/>
      <operations id="13" stage="1" latency="1"/>
      <operations id="14" stage="1" latency="1"/>
      <operations id="15" stage="1" latency="1"/>
      <operations id="17" stage="1" latency="1"/>
      <operations id="18" stage="1" latency="1"/>
      <operations id="19" stage="1" latency="1"/>
      <operations id="20" stage="1" latency="1"/>
      <operations id="21" stage="1" latency="1"/>
      <operations id="22" stage="1" latency="1"/>
      <operations id="24" stage="1" latency="1"/>
      <operations id="25" stage="1" latency="1"/>
      <operations id="26" stage="1" latency="2"/>
      <operations id="27" stage="1" latency="1"/>
    </states>
    <transitions inState="1" outState="2">
      <condition id="-1"/>
    </transitions>
    <transitions inState="2" outState="3">
      <condition id="-1"/>
    </transitions>
    <transitions inState="3" outState="4">
      <condition id="-1"/>
    </transitions>
    <transitions inState="4" outState="5">
      <condition id="-1"/>
    </transitions>
    <transitions inState="5" outState="6">
      <condition id="-1"/>
    </transitions>
  </fsm>
  <CFGRegionsRoot>
    <cfgRegions mId="1" mTag="fft_top" mII="-1" mDepth="-1" mMinTripCount="-1" mMaxTripCount="-1" mMinLatency="484" mMaxLatency="484" mIsDfPipe="true">
      <basicBlocks>28</basicBlocks>
      <mDfPipe allPipePinInst="//@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.0/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.1/@pins.0/@inst //@CFGRegionsRoot/@cfgRegions.0/@mDfPipe/@processe_list.2/@pins.0/@inst">
        <processe_list name="dummy_proc_fe_1_U0" ssdmobj_id="16">
          <pins>
            <port name="direction" dir="DirEnd"/>
            <inst name="dummy_proc_fe_1_U0" ssdmobj_id="16" object_id="_48"/>
          </pins>
          <pins>
            <port name="config_data_V" type="MEMType"/>
            <inst name="dummy_proc_fe_1_U0" ssdmobj_id="16" object_id="_48"/>
          </pins>
          <pins>
            <port name="in" dir="DirInOut"/>
            <inst name="dummy_proc_fe_1_U0" ssdmobj_id="16" object_id="_48"/>
          </pins>
          <pins>
            <port name="out" type="BUSType"/>
            <inst name="dummy_proc_fe_1_U0" ssdmobj_id="16" object_id="_48"/>
          </pins>
        </processe_list>
        <processe_list name="fft_config1_U0" ssdmobj_id="23">
          <pins>
            <port name="xn"/>
            <inst name="fft_config1_U0" ssdmobj_id="23" object_id="_58"/>
          </pins>
          <pins>
            <port name="xk" type="BUSType"/>
            <inst name="fft_config1_U0" ssdmobj_id="23" object_id="_58"/>
          </pins>
          <pins>
            <port name="status_data_V" type="BUSType"/>
            <inst name="fft_config1_U0" ssdmobj_id="23" object_id="_58"/>
          </pins>
          <pins>
            <port name="config_ch_data_V"/>
            <inst name="fft_config1_U0" ssdmobj_id="23" object_id="_58"/>
          </pins>
        </processe_list>
        <processe_list name="dummy_proc_be_1_U0" ssdmobj_id="26">
          <pins>
            <port name="status_in_data_V"/>
            <inst name="dummy_proc_be_1_U0" ssdmobj_id="26" object_id="_68"/>
          </pins>
          <pins>
            <port name="ovflo" dir="DirEnd" type="BUSType"/>
            <inst name="dummy_proc_be_1_U0" ssdmobj_id="26" object_id="_68"/>
          </pins>
          <pins>
            <port name="in"/>
            <inst name="dummy_proc_be_1_U0" ssdmobj_id="26" object_id="_68"/>
          </pins>
          <pins>
            <port name="out" dir="DirInOut" type="BUSType"/>
            <inst name="dummy_proc_be_1_U0" ssdmobj_id="26" object_id="_68"/>
          </pins>
        </processe_list>
        <channel_list depth="2" bitwidth="16" name="fft_config_data_V" ssdmobj_id="7">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_config1_U0" ssdmobj_id="23" object_id="_58"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="dummy_proc_fe_1_U0" ssdmobj_id="16" object_id="_48"/>
          </sink>
        </channel_list>
        <channel_list depth="128" bitwidth="64" name="xn_channel" ssdmobj_id="12">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="dummy_proc_fe_1_U0" ssdmobj_id="16" object_id="_48"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="fft_config1_U0" ssdmobj_id="23" object_id="_58"/>
          </sink>
        </channel_list>
        <channel_list depth="128" bitwidth="64" name="xk_channel" ssdmobj_id="9">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_config1_U0" ssdmobj_id="23" object_id="_58"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="dummy_proc_be_1_U0" ssdmobj_id="26" object_id="_68"/>
          </sink>
        </channel_list>
        <channel_list depth="2" bitwidth="8" name="fft_status_data_V" ssdmobj_id="6">
          <source>
            <port name="in" dir="DirEnd"/>
            <inst name="fft_config1_U0" ssdmobj_id="23" object_id="_58"/>
          </source>
          <sink>
            <port name="out" dir="DirEnd" type="BUSType"/>
            <inst name="dummy_proc_be_1_U0" ssdmobj_id="26" object_id="_68"/>
          </sink>
        </channel_list>
      </mDfPipe>
    </cfgRegions>
  </CFGRegionsRoot>
</cdfg:DBCdfg>
