<project xmlns="com.autoesl.autopilot.project" name="ISPfinal" top="cross_channel_deblur">
    <includePaths/>
    <libraryPaths/>
    <Simulation>
        <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
    </Simulation>
    <files xmlns="">
        <file name="proximal.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="proximal.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fft_top.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fft_top.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="divergent.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="divergent.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="deblur.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions xmlns="">
        <solution name="solution1" status="active"/>
    </solutions>
</project>

